# MovieTicketing

./: .gitignore  README.md  build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/com/zerobase/common/: UserType.java  UserVo.java
domain/src/main/java/com/zerobase/config/: TokenProvider.java
domain/src/main/java/com/zerobase/util/: Aes256Util.java
domain/src/main/resources/: application.properties
movie-api/: build.gradle
movie-api/src/main/java/com/zerobase/: MovieApplication.java
movie-api/src/main/java/com/zerobase/client/: RedisClient.java
movie-api/src/main/java/com/zerobase/config/: ElasticSearchConfiguration.java  JpaAuditingConfiguration.java  QuartzConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
movie-api/src/main/java/com/zerobase/controller/: KobisOpenApiController.java  MovieController.java
movie-api/src/main/java/com/zerobase/domain/: ActorDto.java  AuditDto.java  CompanyDetailDto.java  CompanyDto.java  DirectorDetailDto.java  DirectorDto.java  GenreDto.java  MovieDetailDto.java  MovieDto.java  NationDto.java  ShowTypeDto.java  StaffDto.java
movie-api/src/main/java/com/zerobase/domain/model/: BaseEntity.java  Movie.java  MovieDetail.java  MovieElastic.java  OpenMovie.java
movie-api/src/main/java/com/zerobase/domain/repository/: CustomMovieSearchRepository.java  CustomMovieSearchRepositoryImpl.java  ElasticsearchRepository.java  MovieDetailRepository.java  MovieRepository.java  MovieSearchRepository.java  OpenMovieRepository.java
movie-api/src/main/java/com/zerobase/domain/response/: MovieDto.java  MovieListResult.java  Root.java
movie-api/src/main/java/com/zerobase/domain/response/movie/: SearchResponse.java
movie-api/src/main/java/com/zerobase/domain/response/movie/detail/: ActorDto.java  AuditDto.java  CompanyDetailDto.java  DirectorDetailDto.java  GenreDto.java  MovieDetailDto.java  MovieInfo.java  MovieInfoResult.java  NationDto.java  RootDetail.java  ShowTypeDto.java  StaffDto.java
movie-api/src/main/java/com/zerobase/domain/response/movie/list/: CompanyDto.java  DirectorDto.java  MovieDto.java  MovieListResult.java  Root.java
movie-api/src/main/java/com/zerobase/domain/response/movie/search/: MovieSearchResponse.java
movie-api/src/main/java/com/zerobase/elasticsearch/: ElasticSearchConfiguration.java  MovieResponse.java  MovieResponseDto.java
movie-api/src/main/java/com/zerobase/exception/: CustomException.java  CustomExceptionHandler.java  ErrorCode.java
movie-api/src/main/java/com/zerobase/job/: MonthlyJob.java  WeeklyJob.java
movie-api/src/main/java/com/zerobase/service/: KobisOpenAPIService.java  MovieService.java  QuartzService.java
movie-api/src/main/resources/: application.properties  quartz.properties
movie-api/src/main/resources/elasticsearch/: movie-mapping.json
src/main/java/com/zerobase/movieticketing/: MovieTicketingApplication.java
src/test/java/com/zerobase/movieticketing/: MovieTicketingApplicationTests.java
user-api/: build.gradle
user-api/src/main/java/com/zerobase/: UserApplication.java
user-api/src/main/java/com/zerobase/Oauth/api/: KakaoApi.java  NaverApi.java  OauthApi.java
user-api/src/main/java/com/zerobase/Oauth/domain/: AuthToken.java  KakaoLoginParam.java  NaverLoginParam.java  OAuthLoginParam.java
user-api/src/main/java/com/zerobase/Oauth/domain/response/: KakaoTokenResponse.java  KakaoUserInfoResponse.java  NaverTokenResponse.java  NaverUserInfoResponse.java  OAuthUserInfoResponse.java
user-api/src/main/java/com/zerobase/Oauth/service/: OAuthInfoService.java  OAuthLoginService.java
user-api/src/main/java/com/zerobase/Oauth/util/: AuthTokenGenerator.java
user-api/src/main/java/com/zerobase/config/: JpaAuditingConfig.java  JpaAuditingConfiguration.java  JwtConfig.java  JwtConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
user-api/src/main/java/com/zerobase/config/filter/: JwtAuthenticationFilter.java  UserFilter.java
user-api/src/main/java/com/zerobase/controller/: OAuthController.java  SocialUserController.java  UserController.java
user-api/src/main/java/com/zerobase/domain/: BlockInputForm.java  ChangeBalanceForm.java  MovieDto.java  MovieInputForm.java  SignUpForm.java  UserDto.java
user-api/src/main/java/com/zerobase/domain/model/: BaseEntity.java  BlockInputForm.java  Movie.java  User.java  UserBalanceHistory.java
user-api/src/main/java/com/zerobase/domain/repository/: UserBalanceHistoryRepository.java  UserRepository.java
user-api/src/main/java/com/zerobase/domain/type/: OAuthProvider.java
user-api/src/main/java/com/zerobase/exception/: ErrorCode.java  ExceptionController.java
user-api/src/main/java/com/zerobase/naver/service/: NaverService.java
user-api/src/main/java/com/zerobase/service/: AdminUserService.java  UserBalanceService.java  UserService.java
user-api/src/main/java/com/zerobase/social/api/: KakaoApi.java  NaverApi.java  SocialApi.java
user-api/src/main/java/com/zerobase/social/domain/: KakaoLoginParam.java  NaverLoginParam.java  RequestBodyKakao.java  RequestBodyNaver.java  SocialLoginParam.java
user-api/src/main/java/com/zerobase/social/domain/response/: KakaoTokenResponse.java  KakaoUserInfoResponse.java  NaverTokenResponse.java  NaverUserInfoResponse.java  SocialUserInfoResponse.java
user-api/src/main/java/com/zerobase/social/service/: SocialInfoService.java  SocialLoginService.java
user-api/src/main/resources/: application.properties
