server.shutdown=graceful
server.port=8081
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:mysql://localhost:3308/user?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

kakao.auth.uri=https://kauth.kakao.com
kakao.api.uri=https://kapi.kakao.com
kakao.redirect.uri=http://localhost:8081/kakao/callback
naver.auth.uri=https://nid.naver.com
naver.api.uri=https://openapi.naver.com
naver.redirect.uri=http://localhost:8081/naver/callback

grant.type=authorization_code