server.shutdown=graceful
server.port=8082
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:mysql://localhost:3308/movie?useSSL=false&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1

spring.data.redis.host=localhost
spring.data.redis.port=6380

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

API_BASE_URL=http://www.kobis.or.kr/kobisopenapi/webservice/rest/movie/
API_MOVIES_URL=searchMovieList.json?key=
API_MOVIE_DETAIL_URL=searchMovieInfo.json?key=

spring.quartz.auto-startup=true

spring.main.allow-bean-definition-overriding=true

#spring.elasticsearch.password=elastic
#spring.elasticsearch.username=elastic
spring.data.elasticsearch.repositories.enabled=true